/* Định dạng chung */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #333;
}

/* Container */
.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    padding: 20px;
}

/* Header */
header {
    background: #800020;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    animation: fadeInDown 0.5s ease-in-out;
}

/* Hiệu ứng xuất hiện cho header */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Nút bấm */
button, .btn {
    display: inline-block;
    background: #B8860B;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
}

/* Hiệu ứng hover và click cho nút */
button:hover, .btn:hover {
    background: #800020;
    transform: scale(1.05);
}

button:active, .btn:active {
    transform: scale(0.95);
}

/* Danh sách sản phẩm */
.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

/* Hiệu ứng xuất hiện từng sản phẩm */
.product-item {
    background: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.5s ease-in-out forwards;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.product-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
}

/* Hiệu ứng khi hover vào ảnh sản phẩm */
.product-item img:hover {
    transform: scale(1.1);
}

.product-item h2 {
    font-size: 20px;
    margin: 10px 0;
}

.product-item p {
    font-size: 18px;
    color: #f02b2b;
    font-weight: bold;
}

.product-item a {
    display: block;
    margin-top: 10px;
}

/* Giỏ hàng */
.cart {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px;
    text-align: center;
    opacity: 0;
    transform: scale(0.9);
    animation: fadeInScale 0.5s ease-in-out forwards;
}

/* Hiệu ứng xuất hiện giỏ hàng */
@keyframes fadeInScale {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Danh sách giỏ hàng */
.cart-list {
    list-style: none;
    padding: 0;
}

.cart-item {
    background: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    opacity: 0;
    transform: scale(0.9);
    animation: popIn 0.3s ease-in-out forwards;
}

/* Hiệu ứng pop-in khi thêm vào giỏ hàng */
@keyframes popIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.cart-item img {
    width: 80px;
    height: 80px;
    border-radius: 5px;
    margin-right: 15px;
    transition: transform 0.3s;
}

/* Hiệu ứng khi hover vào ảnh giỏ hàng */
.cart-item img:hover {
    transform: rotate(10deg);
}

.cart-item h2 {
    font-size: 18px;
    margin: 0;
    flex-grow: 1;
}

.cart-item p {
    font-size: 16px;
    font-weight: bold;
    color: #6cc578;
}

/* Nút xóa sản phẩm */
.btn-remove {
    background: #dc3545;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background 0.3s, transform 0.2s;
}

.btn-remove:hover {
    background: #c82333;
    transform: scale(1.1);
}

/* Tổng tiền */
.total-price {
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
    text-align: right;
    animation: fadeIn 0.5s ease-in-out;
}

/* Hiệu ứng fade-in cho tổng tiền */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Nút Xem giỏ hàng */
.cart-link {
    display: inline-block;
    background: #800020; /* Màu nền đỏ rượu */
    color: white; /* Chữ trắng */
    padding: 10px 15px;
    border-radius: 8px; /* Bo góc */
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
    text-align: center;
}

/* Hiệu ứng hover */
.cart-link:hover {
    background: #5e0016; /* Màu đậm hơn khi hover */
    transform: scale(1.05);
}


